# myp

./: .gitignore
data/: Channel_pkg.sql  auth_pkg.sql  board_pkg.sql
front/: eslint.config.js  index.html  package.json
front/src/: App.jsx  main.jsx
front/src/Layout/: PageLayout.jsx
front/src/assets/css/: GlitchButton.css  buttonstylish.css  dribbleButton.css  glitchEffect.js  nukaButton.css  testButton.css
front/src/assets/css/technical/: _mixins.scss  _variables.scss  technicalButton.module.scss
front/src/components/: BoardCreate.jsx  BoardList.jsx  BoardRow.jsx  Button.jsx
front/src/components/Board/: BoardCreate.jsx  BoardList.jsx  BoardModify.jsx  BoardRow.jsx
front/src/components/Comment/: CommentList.jsx
front/src/components/UI/: DribbleButton.jsx  GlitchButton.jsx  SearchButton.jsx
front/src/components/emailauth/: EmailAuth.jsx
front/src/components/navbar/: Navbar.jsx
front/src/components/sidebar/: SidebarLeft.jsx  SidebarRight.jsx
front/src/components/userform/: LoginForm.jsx  RegisterForm.jsx
front/src/instance/: axiosInstance.js
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/Base/: BaseEntity.java
server/src/main/java/com/example/server/config/: BeanConfig.java  MailConfigCheck.java  WebConfig.java  securityConfig.java
server/src/main/java/com/example/server/controller/: BoardController.java  CommentsController.java
server/src/main/java/com/example/server/dto/: BoardDTO.java  BoardResponseDTO.java  ChannelDTO.java  CommentResponse.java  CommentsDTO.java  LoginRequestDTO.java  MemberDTO.java  RegisterRequestDTO.java
server/src/main/java/com/example/server/entity/: Board.java  Channel.java  Comments.java  Like.java  Member.java  RefreshToken.java  Subscription.java  TokenRedirect.java  VerificationToken.java  ViewLog.java  ViewLogId.java
server/src/main/java/com/example/server/entity/enums/: UserRole.java
server/src/main/java/com/example/server/exception/: CustomException.java
server/src/main/java/com/example/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/mapper/: BoardMapper.java  CommentMapper.java
server/src/main/java/com/example/server/repository/: BoardRepository.java  ChannelRepository.java  CommentsRepository.java  LikeRepository.java  MemberRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  TokenRedirectRepository.java  VerificationTokenRepository.java  ViewLogRepository.java
server/src/main/java/com/example/server/security/: AuthController.java  AuthService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetailsService.java
server/src/main/java/com/example/server/service/: BoardService.java  ChannelService.java  CommentsService.java
